title0 = test2
stime0 = None
sdate0 = 2018-09-02
etime0 = None
edate0 = 2018-09-03
color0 = 10
location0 = None
description0 = None
title1 = Arbeiten
stime1 = 2018-09-03T07:30:00+02:00
sdate1 = None
etime1 = 2018-09-03T17:00:00+02:00
edate1 = None
color1 = 5
location1 = None
description1 = None
title2 = Arbeiten
stime2 = 2018-09-04T07:30:00+02:00
sdate2 = None
etime2 = 2018-09-04T17:00:00+02:00
edate2 = None
color2 = 5
location2 = None
description2 = None
title3 = Arbeiten
stime3 = 2018-09-05T07:30:00+02:00
sdate3 = None
etime3 = 2018-09-05T17:00:00+02:00
edate3 = None
color3 = 5
location3 = None
description3 = None
title4 = Picknick
stime4 = None
sdate4 = 2018-09-08
etime4 = None
edate4 = 2018-09-09
color4 = green
location4 = None
description4 = None
title5 = Verschiebedatum
stime5 = None
sdate5 = 2018-09-09
etime5 = None
edate5 = 2018-09-10
color5 = green
location5 = None
description5 = None
title6 = Arbeiten
stime6 = 2018-09-10T07:30:00+02:00
sdate6 = None
etime6 = 2018-09-10T17:00:00+02:00
edate6 = None
color6 = 5
location6 = None
description6 = None
title7 = Arbeiten
stime7 = 2018-09-11T07:30:00+02:00
sdate7 = None
etime7 = 2018-09-11T17:00:00+02:00
edate7 = None
color7 = 5
location7 = None
description7 = None
title8 = Arbeiten
stime8 = 2018-09-12T07:30:00+02:00
sdate8 = None
etime8 = 2018-09-12T17:00:00+02:00
edate8 = None
color8 = 5
location8 = None
description8 = None
title9 = Therapie
stime9 = 2018-09-13T08:00:00+02:00
sdate9 = None
etime9 = 2018-09-13T09:00:00+02:00
edate9 = None
color9 = green
location9 = None
description9 = None
title10 = Spanisch 1 HS 1801
stime10 = 2018-09-17T15:30:00Z
sdate10 = None
etime10 = 2018-09-17T19:00:00Z
edate10 = None
color10 = pink
location10 = Technikumstrasse 21, Horw
description10 = Raum: E200

title11 = Recht Grundlagen HS 1801
stime11 = 2018-09-17T15:30:00Z
sdate11 = None
etime11 = 2018-09-17T19:00:00Z
edate11 = None
color11 = pink
location11 = Technikumstrasse 21, Horw
description11 = Raum: F202

title12 = Verfahrenstechnik HS 1801
stime12 = 2018-09-20T06:30:00Z
sdate12 = None
etime12 = 2018-09-20T10:00:00Z
edate12 = None
color12 = pink
location12 = Technikumstrasse 21, Horw
description12 = Raum: F203

title13 = Thermo and Fluid Dynamics Simulation HS 1801
stime13 = 2018-09-20T11:00:00Z
sdate13 = None
etime13 = 2018-09-20T14:30:00Z
edate13 = None
color13 = pink
location13 = Technikumstrasse 21, Horw
description13 = Raum: F304

title14 = Industrieprojekt Maschinentechnik 1 HS 1801
stime14 = 2018-09-21T06:30:00Z
sdate14 = None
etime14 = 2018-09-21T14:30:00Z
edate14 = None
color14 = pink
location14 = None
description14 = None
title15 = Thermo and Fluid Dynamics Simulation HS 1801
stime15 = 2018-09-21T11:00:00Z
sdate15 = None
etime15 = 2018-09-21T14:30:00Z
edate15 = None
color15 = pink
location15 = Technikumstrasse 21, Horw
description15 = Raum: F304

title16 = Spanisch 1 HS 1801
stime16 = 2018-09-24T15:30:00Z
sdate16 = None
etime16 = 2018-09-24T19:00:00Z
edate16 = None
color16 = pink
location16 = Technikumstrasse 21, Horw
description16 = Raum: E200

title17 = Recht Grundlagen HS 1801
stime17 = 2018-09-24T15:30:00Z
sdate17 = None
etime17 = 2018-09-24T19:00:00Z
edate17 = None
color17 = pink
location17 = Technikumstrasse 21, Horw
description17 = Raum: F202

title18 = Verfahrenstechnik HS 1801
stime18 = 2018-09-27T06:30:00Z
sdate18 = None
etime18 = 2018-09-27T10:00:00Z
edate18 = None
color18 = pink
location18 = Technikumstrasse 21, Horw
description18 = Raum: F203

title19 = Thermo and Fluid Dynamics Simulation HS 1801
stime19 = 2018-09-27T11:00:00Z
sdate19 = None
etime19 = 2018-09-27T14:30:00Z
edate19 = None
color19 = pink
location19 = Technikumstrasse 21, Horw
description19 = Raum: F304

